# config.py

# ==========================================
# [설정값] 캡처 모드를 설정하세요.
# "DXGI" : 전체화면/테두리없음용 (배그 안티치트 우회, 추천)
# "GDI"  : 창모드/테두리없음용 (win32 API 방식)
# ==========================================
CAPTURE_MODE = "GDI"

# 🎯 이미지 매칭 임계값
MATCH_THRESHOLD = 0.10

# 🎨 마커 색상 설정 (HEX 기준 및 디스플레이 텍스트)
# 0 기본, 1 녹색맹, 2 적색맹, 3 청색맹
COLOR_BLIND = [
  ["e9e511", "da6226", "3aa0d9", "44b549"],
  ["fbed21", "db7727", "0062ff", "03f4a4"],
  ["fbed21", "f47016", "2859e0", "1ac68d"],
  ["fbed21", "f16448", "4378bb", "00d1cb"],
]
COLOR_LIST = COLOR_BLIND[2]
COLOR_NAMES = ["YELLOW", "RED", "BLUE", "GREEN"]

# 🗺️ 지원하는 맵 순서 리스트 (1~6번 매핑용)
MAP_LIST = ['erangel', 'miramar', 'vikendi', 'sanhok', 'karakin', 'jackal']

# 🗺️ 맵별 물리 스케일 변환 계수 매핑
MAP_SCALES = {
    'erangel':  0.9765625,
    'miramar':  0.9765625,
    'vikendi':  1.30208333,
    'sanhok':   0.9765625,
    'karakin':  0.9765625,
    'jackal':   0.48828125
}

# ⛰️ 고도(Z축) 계산용 스케일 변수
Z_SCALE = 0.96
Z_REFERENCE_PIXEL = 32639.0   # 8비트 '7f7f7f' (127)의 16비트 확장값 (인게임 0m 기준점)

# 박격포 인게임 사거리 테이블 (MORTAR STEPS)
MORTAR_STEPS = [
    121, 133, 145, 157, 169, 181, 193, 204, 216, 228, 239, 250, 262, 273, 284, 295, 307, 317, 328, 339, 
    350, 360, 371, 381, 391, 401, 411, 421, 431, 440, 450, 459, 468, 477, 486, 495, 503, 512, 520, 528, 
    536, 544, 551, 559, 566, 573, 580, 587, 593, 600, 606, 612, 618, 624, 629, 634, 639, 644, 649, 653, 
    658, 662, 666, 669, 673, 676, 679, 682, 685, 687, 689, 691, 693, 695, 696, 697, 698, 699, 699, 700, 700
]

# 💡 [속도 조절 가이드] 기본값은 1.0입니다. 
# 1.3이면 1.3배속, 1.5면 1.5배속으로 말합니다. 원하는 속도를 입력하세요!
TTS_SPEED_FACTOR = 1.1